"CellType"	"State"	"InitialEcotype"	"ID"	"Ecotype"
"B.cells"	"S01"	"IE01"	"B.cells_S01"	"E1"
"Dendritic.cells"	"S01"	"IE01"	"Dendritic.cells_S01"	"E1"
"Fibroblast"	"S01"	"IE01"	"Fibroblast_S01"	"E1"
"Mast.cells"	"S02"	"IE01"	"Mast.cells_S02"	"E1"
"Neutrophils"	"S03"	"IE01"	"Neutrophils_S03"	"E1"
"NLPHL.cells"	"S02"	"IE01"	"NLPHL.cells_S02"	"E1"
"Plasma.cells"	"S02"	"IE01"	"Plasma.cells_S02"	"E1"
"T.cells.CD4"	"S01"	"IE01"	"T.cells.CD4_S01"	"E1"
"T.cells.CD8"	"S02"	"IE01"	"T.cells.CD8_S02"	"E1"
"T.cells.follicular.helper"	"S02"	"IE01"	"T.cells.follicular.helper_S02"	"E1"
"T.regs"	"S01"	"IE01"	"T.regs_S01"	"E1"
"B.cells"	"S03"	"IE03"	"B.cells_S03"	"E2"
"Endothelial"	"S03"	"IE03"	"Endothelial_S03"	"E2"
"NLPHL.cells"	"S01"	"IE03"	"NLPHL.cells_S01"	"E2"
"T.cells.CD4"	"S03"	"IE03"	"T.cells.CD4_S03"	"E2"
"T.cells.CD8"	"S01"	"IE03"	"T.cells.CD8_S01"	"E2"
"T.cells.follicular.helper"	"S03"	"IE03"	"T.cells.follicular.helper_S03"	"E2"
"B.cells"	"S04"	"IE04"	"B.cells_S04"	"E3"
"Dendritic.cells"	"S02"	"IE04"	"Dendritic.cells_S02"	"E3"
"Endothelial"	"S02"	"IE04"	"Endothelial_S02"	"E3"
"Monocytes.and.Macrophages"	"S01"	"IE04"	"Monocytes.and.Macrophages_S01"	"E3"
"T.cells.CD4"	"S02"	"IE04"	"T.cells.CD4_S02"	"E3"
"T.cells.follicular.helper"	"S01"	"IE04"	"T.cells.follicular.helper_S01"	"E3"
