"ID"	"MaxEcotype"	"AssignmentP"	"AssignmentQ"	"AssignedToEcotypeStates"	"Ecotype"	"Pattern"	"Status"	"Lanes"	"Source"	"PatternFull"
"LP01"	"LP01"	"E1"	1.87929077538549e-07	1.97398311444275e-06	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB0"	"StanfordBinkley"	"A/B"
"LP02"	"LP02"	"E1"	1.78898846048008e-07	1.97398311444275e-06	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB0"	"StanfordBinkley"	"A/B"
"LP03"	"LP03"	"E1"	1.49659573160367e-06	1.087526231632e-05	TRUE	"E1"	"E"	"Variant"	"NovaSeqB0"	"StanfordBinkley"	"A/E"
"LP04"	"LP04"	"E1"	2.17319241957e-07	1.97398311444275e-06	TRUE	"E1"	"E"	"Variant"	"NovaSeqB0"	"StanfordBinkley"	"A/E"
"LP05"	"LP05"	"E1"	6.79401860348008e-09	1.23424671296555e-07	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB0"	"StanfordBinkley"	"NLPHL, Classical + PTGC"
"LP06"	"LP06"	"E1"	4.94220255566386e-13	5.3870007856736e-11	TRUE	"E1"	"C"	"Variant"	"NovaSeqB0"	"StanfordBinkley"	"Variant Pattern C"
"LP07"	"LP07"	"E1"	1.10001995221277e-07	1.49877718488991e-06	TRUE	"E1"	"C"	"Variant"	"NovaSeqB0"	"StanfordBinkley"	"A/B/C"
"LP08"	"LP08"	"E1"	9.49373283032659e-05	0.000369577456609142	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB0"	"StanfordBinkley"	"NLPHL, Classical"
"LP10"	"LP10"	"E1"	2.16647703370528e-05	0.000107339089397216	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB0"	"StanfordBinkley"	"A/B"
"LP11"	"LP11"	"E1"	4.4611982887607e-06	2.86041537338186e-05	TRUE	"E1"	"D"	"Variant"	"NovaSeqB0"	"StanfordBinkley"	"NLPHL, Variant C & D"
"LP112"	"LP112"	"E1"	0.0365836614295236	0.0531682546109077	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A"
"LP115"	"LP115"	"E1"	0.000703684832941564	0.0017432192452416	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A"
"LP116"	"LP116"	"E1"	0.06138569769197	0.0796552505764849	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A"
"LP117"	"LP117"	"E1"	0.0885879260488534	0.104957434123098	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A"
"LP118"	"LP118"	"E1"	0.00215869224283693	0.00460192991570596	TRUE	"E1"	"D"	"Variant"	"NovaSeqB6"	"StanfordBinkley"	"A/B/C/D"
"LP12"	"LP12"	"E1"	2.02568934636485e-05	0.00010514292321608	TRUE	"E1"	"E"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"Patterns A/C/D/E - had to give block back"
"LP120"	"LP120"	"E1"	0.000702253087283302	0.0017432192452416	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A"
"LP13"	"LP13"	"E1"	0.000221489635519011	0.000731586977926429	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB1"	"StanfordBinkley"	"Pattern A/B"
"LP14"	"LP14"	"E1"	0.00174261273334429	0.00395718308196933	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB1"	"StanfordBinkley"	"NLPHL, Classical + PTGC"
"LP15"	"LP15"	"E1"	0.0453014050012472	0.0617231643141994	TRUE	"E1"	"C"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"Variant Pattern C"
"LP17"	"LP17"	"E1"	0.0677771579343846	0.0849162093660681	TRUE	"E1"	"E"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"C/D/E"
"LP18"	"LP18"	"E1"	0.224587380857899	0.243974895380117	TRUE	"E1"	"D"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"A/B/C/D"
"LP21"	"LP21"	"E1"	0.0629479217271214	0.0807214525677204	TRUE	"E1"	"D"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"Variant - Pattern D"
"LP22"	"LP22"	"E1"	0.0324863609795089	0.0478515317130604	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB1"	"StanfordBinkley"	"A/B"
"LP30"	"LP30"	"E1"	0.125198643421048	0.145177150349939	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB1"	"StanfordBinkley"	"A/B"
"LP60"	"LP60"	"E1"	0.0793657166827275	0.0961207013157478	TRUE	"E1"	"F"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"E/F"
"LP62"	"LP62"	"E1"	0.000369876771537944	0.00108963697561178	TRUE	"E1"	"D"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"A/C/D"
"LP63"	"LP63"	"E1"	0.000316615079473755	0.000958640101739981	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB2"	"StanfordBinkley"	"A/B"
"LP64"	"LP64"	"E1"	0.0111068452964963	0.0175455961930159	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB2"	"StanfordBinkley"	"A/B"
"LP65"	"LP65"	"E1"	0.00374939947020074	0.00692685664833696	TRUE	"E1"	"E"	"Variant"	"NovaSeqB2"	"StanfordBinkley"	"E"
"LP68"	"LP68"	"E1"	0.000479494034778485	0.00137391142669734	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB2"	"StanfordBinkley"	"A/B"
"LP69"	"LP69"	"E1"	0.0373256715616471	0.0535328710555202	TRUE	"E1"	"F"	"Typical"	"NovaSeqB2"	"StanfordBinkley"	"Var C and F"
"LP70"	"LP70"	"E1"	0.0722958920572901	0.0895483208436889	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB4"	"StanfordBinkley"	"A/B"
"LP71"	"LP71"	"E1"	0.00218810019553635	0.00460192991570596	TRUE	"E1"	"E"	"Variant"	"NovaSeqB4"	"StanfordBinkley"	"C/D/E"
"LP81"	"LP81"	"E1"	0.0449503890393211	0.0617231643141994	TRUE	"E1"	"C"	"Typical"	"NovaSeqB4"	"Other"	"A/C"
"LP82"	"LP82"	"E1"	0.21883569361638	0.240940309133186	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB4"	"Other"	"A"
"LP87"	"LP87"	"E1"	0.00371415129927078	0.00692685664833696	TRUE	"E1"	"A/B"	"Typical"	"NovaSeqB4"	"Other"	"A"
"LP110"	"LP110"	"E2"	0.000248330035850373	0.000796116879637962	TRUE	"E2"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A"
"LP111"	"LP111"	"E2"	6.15515216375627e-05	0.00027954649410393	TRUE	"E2"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A"
"LP113"	"LP113"	"E2"	5.68744459375974e-07	4.76870354399855e-06	TRUE	"E2"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A"
"LP119"	"LP119"	"E2"	2.01449525266329e-07	1.97398311444275e-06	TRUE	"E2"	"D"	"Variant"	"NovaSeqB6"	"StanfordBinkley"	"A/D"
"LP19"	"LP19"	"E2"	0.115128357282895	0.134935386492855	TRUE	"E2"	"D"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"E"
"LP25"	"LP25"	"E2"	0.00119003799521602	0.00281987264083795	TRUE	"E2"	"A/B"	"Typical"	"NovaSeqB1"	"StanfordBinkley"	"A/B"
"LP26"	"LP26"	"E2"	1.45690176544157e-10	5.29340974777105e-09	TRUE	"E2"	"E"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"Variant - Pattern E"
"LP31"	"LP31"	"E2"	0.00247335037629642	0.00508670171728886	TRUE	"E2"	"A/B"	"Typical"	"NovaSeqB1"	"StanfordBinkley"	"A/B - Pattern A"
"LP37"	"LP37"	"E2"	0.0081283696618173	0.0132237655692252	TRUE	"E2"	"A/B"	"Typical"	"NovaSeqB1"	"StanfordBinkley"	"A"
"LP39"	"LP39"	"E2"	0.0380827747700917	0.0539093824667532	TRUE	"E2"	"NOS"	"NOS"	"NovaSeqB1"	"StanfordBinkley"	"Non diagnostic"
"LP41"	"LP41"	"E2"	0.00122583493050845	0.00284289377500897	TRUE	"E2"	"D"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"A/C/D"
"LP47"	"LP47"	"E2"	0.0062391109301467	0.0106390122693633	TRUE	"E2"	"E"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"A/C/E"
"LP50"	"LP50"	"E2"	0.00219541610657532	0.00460192991570596	TRUE	"E2"	"NOS"	"NOS"	"NovaSeqB1"	"StanfordBinkley"	" "
"LP51"	"LP51"	"E2"	0.00387985348346841	0.00704840049496761	TRUE	"E2"	"A/B"	"Typical"	"NovaSeqB1"	"StanfordBinkley"	"A"
"LP52"	"LP52"	"E2"	0.00409307712868464	0.00731385913158403	TRUE	"E2"	"A/B"	"Typical"	"NovaSeqB1"	"StanfordBinkley"	"A"
"LP53"	"LP53"	"E2"	6.94320895107456e-05	0.000286160374314965	TRUE	"E2"	"NOS"	"NOS"	"NovaSeqB1"	"StanfordBinkley"	" "
"LP54"	"LP54"	"E2"	0.00331577232918465	0.00646265545777369	TRUE	"E2"	"E"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"A/C/D/E"
"LP55"	"LP55"	"E2"	8.48649762315506e-06	4.86856968907316e-05	TRUE	"E2"	"NOS"	"NOS"	"NovaSeqB1"	"StanfordBinkley"	" "
"LP58"	"LP58"	"E2"	0.00743985166152915	0.0122870277440406	TRUE	"E2"	"D"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"A/D"
"LP61"	"LP61"	"E2"	0.00666557215866682	0.0111776517737644	TRUE	"E2"	"C"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"A/C"
"LP80"	"LP80"	"E2"	6.99099887220779e-05	0.000286160374314965	TRUE	"E2"	"A/B"	"Typical"	"NovaSeqB4"	"Other"	"A"
"LP84"	"LP84"	"E2"	0.169544410408706	0.192503549318219	TRUE	"E2"	"A/B"	"Typical"	"NovaSeqB4"	"Other"	"A/B"
"LP93"	"LP93"	"E2"	0.0217957529136589	0.0325443433916276	TRUE	"E2"	"F"	"Variant"	"NovaSeqB6"	"StanfordBinkley"	"D/F"
"LP100"	"LP100"	"E3"	0.000596483960616203	0.0015857744318821	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A/B"
"LP103"	"LP103"	"E3"	1.52721960504477e-08	2.37809909928399e-07	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A/B"
"LP104"	"LP104"	"E3"	2.97214123413678e-10	8.09908486302274e-09	TRUE	"E3"	"NOS"	"NOS"	"NovaSeqB6"	"StanfordBinkley"	"unknown"
"LP106"	"LP106"	"E3"	0.000526700762641324	0.00143525957819761	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A/B"
"LP107"	"LP107"	"E3"	5.63820289664124e-05	0.000267201789449519	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A"
"LP108"	"LP108"	"E3"	9.8551119529708e-05	0.000370416276853041	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A/B"
"LP109"	"LP109"	"E3"	7.57904845340671e-10	1.65223256284266e-08	TRUE	"E3"	"D"	"Variant"	"NovaSeqB6"	"StanfordBinkley"	"A/B and Focal D"
"LP114"	"LP114"	"E3"	0.201561066117953	0.226496455740792	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A"
"LP16"	"LP16"	"E3"	0.0544932949687848	0.0716582314481879	TRUE	"E3"	"C"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"Variant Pattern C"
"LP20"	"LP20"	"E3"	0.00320485036195468	0.00646265545777369	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB1"	"StanfordBinkley"	"A/B"
"LP23"	"LP23"	"E3"	0.127829070112944	0.146667038340115	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB1"	"StanfordBinkley"	"A/B"
"LP27"	"LP27"	"E3"	0.000142499086868586	0.000485387514646121	TRUE	"E3"	"E"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"Variant - Pattern E"
"LP28"	"LP28"	"E3"	0.0141210629535212	0.0219885123133402	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB1"	"StanfordBinkley"	"A/B"
"LP29"	"LP29"	"E3"	0.0476813818852981	0.064163834882685	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB1"	"StanfordBinkley"	"A/B"
"LP32"	"LP32"	"E3"	5.24274566809843e-06	3.17477376568183e-05	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB1"	"StanfordBinkley"	"Pattern A/B - Pattern A"
"LP33"	"LP33"	"E3"	0.00598985391845922	0.0105305496308396	TRUE	"E3"	"E"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"A/E/F"
"LP34"	"LP34"	"E3"	0.00219330116153913	0.00460192991570596	TRUE	"E3"	"C"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"A/C"
"LP35"	"LP35"	"E3"	7.08837624449912e-05	0.000286160374314965	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB1"	"StanfordBinkley"	"A"
"LP42"	"LP42"	"E3"	9.9056237294183e-07	7.71223561790425e-06	TRUE	"E3"	"C"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"A/C"
"LP44"	"LP44"	"E3"	0.0545654422954091	0.0716582314481879	TRUE	"E3"	"E"	"Variant"	"NovaSeqB1"	"StanfordBinkley"	"A/C/D/E"
"LP45"	"LP45"	"E3"	0.000303556523830106	0.000945361745642331	TRUE	"E3"	"NOS"	"NOS"	"NovaSeqB1"	"StanfordBinkley"	" "
"LP46"	"LP46"	"E3"	0.0648774453742625	0.0822283900673792	TRUE	"E3"	"NOS"	"NOS"	"NovaSeqB1"	"StanfordBinkley"	" "
"LP48"	"LP48"	"E3"	1.51685281403627e-05	8.26684783649766e-05	TRUE	"E3"	"NOS"	"NOS"	"NovaSeqB1"	"StanfordBinkley"	" "
"LP49"	"LP49"	"E3"	2.952641269727e-06	2.01148686500152e-05	TRUE	"E3"	"NOS"	"NOS"	"NovaSeqB1"	"StanfordBinkley"	" "
"LP67"	"LP67"	"E3"	0.00108709401423406	0.00263318327892249	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB2"	"StanfordBinkley"	"A/B"
"LP79"	"LP79"	"E3"	0.0213195954951677	0.03227549873574	TRUE	"E3"	"D"	"Variant"	"NovaSeqB4"	"Other"	"C/D"
"LP90"	"LP90"	"E3"	0.00624675949760783	0.0106390122693633	TRUE	"E3"	"F"	"Variant"	"NovaSeqB6"	"StanfordBinkley"	"A/F"
"LP91"	"LP91"	"E3"	0.000110243225473993	0.00040055038588884	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A/B"
"LP92"	"LP92"	"E3"	1.16145736979439e-10	5.29340974777105e-09	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A"
"LP94"	"LP94"	"E3"	0.000613044890571826	0.00159099745410307	TRUE	"E3"	"E"	"Variant"	"NovaSeqB6"	"StanfordBinkley"	"D/E"
"LP95"	"LP95"	"E3"	0.00332026335445254	0.00646265545777369	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A/B"
"LP97"	"LP97"	"E3"	0.000491582987533909	0.00137391142669734	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A"
"LP98"	"LP98"	"E3"	0.000138033814556468	0.000485344702795325	TRUE	"E3"	"A/B"	"Typical"	"NovaSeqB6"	"StanfordBinkley"	"A/B"
