"CellType"	"State"	"InitialEcotype"
"B.cells_S01"	"B.cells"	"S01"	"IE01"
"B.cells_S02"	"B.cells"	"S02"	"IE02"
"B.cells_S03"	"B.cells"	"S03"	"IE03"
"B.cells_S04"	"B.cells"	"S04"	"IE04"
"Dendritic.cells_S01"	"Dendritic.cells"	"S01"	"IE01"
"Dendritic.cells_S02"	"Dendritic.cells"	"S02"	"IE04"
"Endothelial_S01"	"Endothelial"	"S01"	"IE02"
"Endothelial_S02"	"Endothelial"	"S02"	"IE04"
"Endothelial_S03"	"Endothelial"	"S03"	"IE03"
"Fibroblast_S01"	"Fibroblast"	"S01"	"IE01"
"Fibroblast_S02"	"Fibroblast"	"S02"	"IE05"
"Mast.cells_S01"	"Mast.cells"	"S01"	"IE06"
"Mast.cells_S02"	"Mast.cells"	"S02"	"IE01"
"Mast.cells_S03"	"Mast.cells"	"S03"	"IE05"
"Monocytes.and.Macrophages_S01"	"Monocytes.and.Macrophages"	"S01"	"IE04"
"Monocytes.and.Macrophages_S02"	"Monocytes.and.Macrophages"	"S02"	"IE07"
"Neutrophils_S01"	"Neutrophils"	"S01"	"IE06"
"Neutrophils_S02"	"Neutrophils"	"S02"	"IE05"
"Neutrophils_S03"	"Neutrophils"	"S03"	"IE01"
"NLPHL.cells_S01"	"NLPHL.cells"	"S01"	"IE03"
"NLPHL.cells_S02"	"NLPHL.cells"	"S02"	"IE01"
"NLPHL.cells_S03"	"NLPHL.cells"	"S03"	"IE07"
"Plasma.cells_S01"	"Plasma.cells"	"S01"	"IE08"
"Plasma.cells_S02"	"Plasma.cells"	"S02"	"IE01"
"T.cells.CD4_S01"	"T.cells.CD4"	"S01"	"IE01"
"T.cells.CD4_S02"	"T.cells.CD4"	"S02"	"IE04"
"T.cells.CD4_S03"	"T.cells.CD4"	"S03"	"IE03"
"T.cells.CD8_S01"	"T.cells.CD8"	"S01"	"IE03"
"T.cells.CD8_S02"	"T.cells.CD8"	"S02"	"IE01"
"T.cells.follicular.helper_S01"	"T.cells.follicular.helper"	"S01"	"IE04"
"T.cells.follicular.helper_S02"	"T.cells.follicular.helper"	"S02"	"IE01"
"T.cells.follicular.helper_S03"	"T.cells.follicular.helper"	"S03"	"IE03"
"T.regs_S01"	"T.regs"	"S01"	"IE01"
"T.regs_S02"	"T.regs"	"S02"	"IE06"
