"State"	"InitialState"	"CellType"	"InitialID"	"ID"
"S01"	"IS05"	"B.cells"	"B.cells_IS05"	"B.cells_S01"
"S02"	"IS06"	"B.cells"	"B.cells_IS06"	"B.cells_S02"
"S03"	"IS01"	"B.cells"	"B.cells_IS01"	"B.cells_S03"
"S04"	"IS04"	"B.cells"	"B.cells_IS04"	"B.cells_S04"
"S01"	"IS03"	"Dendritic.cells"	"Dendritic.cells_IS03"	"Dendritic.cells_S01"
"S02"	"IS04"	"Dendritic.cells"	"Dendritic.cells_IS04"	"Dendritic.cells_S02"
"S01"	"IS03"	"Endothelial"	"Endothelial_IS03"	"Endothelial_S01"
"S02"	"IS02"	"Endothelial"	"Endothelial_IS02"	"Endothelial_S02"
"S03"	"IS04"	"Endothelial"	"Endothelial_IS04"	"Endothelial_S03"
"S01"	"IS02"	"Fibroblast"	"Fibroblast_IS02"	"Fibroblast_S01"
"S02"	"IS04"	"Fibroblast"	"Fibroblast_IS04"	"Fibroblast_S02"
"S01"	"IS02"	"Mast.cells"	"Mast.cells_IS02"	"Mast.cells_S01"
"S02"	"IS01"	"Mast.cells"	"Mast.cells_IS01"	"Mast.cells_S02"
"S03"	"IS03"	"Mast.cells"	"Mast.cells_IS03"	"Mast.cells_S03"
"S01"	"IS04"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS04"	"Monocytes.and.Macrophages_S01"
"S02"	"IS05"	"Monocytes.and.Macrophages"	"Monocytes.and.Macrophages_IS05"	"Monocytes.and.Macrophages_S02"
"S01"	"IS01"	"Neutrophils"	"Neutrophils_IS01"	"Neutrophils_S01"
"S02"	"IS02"	"Neutrophils"	"Neutrophils_IS02"	"Neutrophils_S02"
"S03"	"IS03"	"Neutrophils"	"Neutrophils_IS03"	"Neutrophils_S03"
"S01"	"IS03"	"NLPHL.cells"	"NLPHL.cells_IS03"	"NLPHL.cells_S01"
"S02"	"IS01"	"NLPHL.cells"	"NLPHL.cells_IS01"	"NLPHL.cells_S02"
"S03"	"IS02"	"NLPHL.cells"	"NLPHL.cells_IS02"	"NLPHL.cells_S03"
"S01"	"IS02"	"Plasma.cells"	"Plasma.cells_IS02"	"Plasma.cells_S01"
"S02"	"IS04"	"Plasma.cells"	"Plasma.cells_IS04"	"Plasma.cells_S02"
"S01"	"IS05"	"T.cells.CD4"	"T.cells.CD4_IS05"	"T.cells.CD4_S01"
"S02"	"IS01"	"T.cells.CD4"	"T.cells.CD4_IS01"	"T.cells.CD4_S02"
"S03"	"IS06"	"T.cells.CD4"	"T.cells.CD4_IS06"	"T.cells.CD4_S03"
"S01"	"IS01"	"T.cells.CD8"	"T.cells.CD8_IS01"	"T.cells.CD8_S01"
"S02"	"IS03"	"T.cells.CD8"	"T.cells.CD8_IS03"	"T.cells.CD8_S02"
"S01"	"IS01"	"T.cells.follicular.helper"	"T.cells.follicular.helper_IS01"	"T.cells.follicular.helper_S01"
"S02"	"IS02"	"T.cells.follicular.helper"	"T.cells.follicular.helper_IS02"	"T.cells.follicular.helper_S02"
"S03"	"IS06"	"T.cells.follicular.helper"	"T.cells.follicular.helper_IS06"	"T.cells.follicular.helper_S03"
"S01"	"IS01"	"T.regs"	"T.regs_IS01"	"T.regs_S01"
"S02"	"IS02"	"T.regs"	"T.regs_IS02"	"T.regs_S02"
